<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\Odevez.DTO.csproj" />
    <ProjectReference Include="..\Odevez.Utils\Odevez.Utils.csproj" />
    <ProjectReference Include="..\Repository\Odevez.Repository.csproj" />
  </ItemGroup>

</Project>
