# OdevezApi

./: OdevezApi.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: master_api-odevez.yml  master_odevez-api.yml  master_odevez.yml
Business/: Business.csproj  Odevez.Business.csproj
Business/AutoMapper/: GenericMapping.cs
Business/Business/: AutenticarBusiness.cs  BancoBusiness.cs  CarteiraBusiness.cs  ClientBusiness.cs  ExtratoBusiness.cs  ImportarAqruivoBusiness.cs  OrderBusiness.cs  ProductBusiness.cs  UserBusiness.cs  UsuarioBusiness.cs
Business/Business/Interfaces/: IAutenticarBusiness.cs  IBancoBusiness.cs  ICarteiraBusiness.cs  IClientBusiness.cs  IExtratoBsuiness.cs  IImportarArquivoBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs  IUserBusiness.cs  IUsuarioBusiness.cs
Business/Models/: AuthSettings.cs
Business/ViewModel/: CarteiraDescricaoViewModel.cs  CarteiraExtratoViewModel.cs  CategoriaExtratoViewModel.cs  ExtratoMesFiltroViewModel.cs  ExtratoViewModel.cs  MovimentacaoExtratoViewModel.cs  TipoCarteiraViewModel.cs
DTO/: BalancoDTO.cs  BancoDTO.cs  CarteiraDTO.cs  CategoriaDTO.cs  ClientDTO.cs  DTO.csproj  DashPizzaDTO.cs  ExtratoDTO.cs  ExtratoMesFiltroDTO.cs  ExtratoStatusDTO.cs  FiltroDashPizzaDTO.cs  MovimentacaoDTO.cs  Odevez.DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ResponseDashDTO.cs  TipoCarteiraDTO.cs  TokenDTO.cs  TokenUsuarioDTO.cs  UploadImageDTO.cs  UserDTO.cs  UsuarioDTO.cs
DTO/ofxDTO/: ExtractDTO.cs  ImportFileDTO.cs  TransactionDTO.cs
Odevez.Services/: ImageUpdate.cs  Odevez.Services.csproj
Odevez.Utils/: DataUtils.cs  Odevez.Utils.csproj
Odevez.Utils/Enum/: CategoriaEnum.cs  ExtratoStatusEnum.cs  MovimentacaoEnum.cs  ResponseMessageEnum.cs  TipoCarteiraEnum.cs
Odevez.Utils/Validations/: Response.cs  ResponseBase.cs  ResponseEnum.cs
OdevezApi/: Dockerfile  Odevez.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _OdevezApi.csproj  appsettings.Development.json  appsettings.json
OdevezApi/Controllers/: CarteiraController.cs  ClientController.cs  ExtratoController.cs  ImportarArquivoController.cs  ObjetivoController.cs  OrderController.cs  ProductController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
OdevezApi/Dependency Injection/: DependencyInjectionGeneric.cs
OdevezApi/Properties/: launchSettings.json
OdevezApi/ViewModel/: TokenUsuarioViewModel.cs
Repository/: Odevez.Repository.csproj  Repository.csproj
Repository/DataConnector/: SqlConnector.cs
Repository/DataConnector/Interfaces/: IDbConnector.cs
Repository/Models/: ClientModel.cs  EntityBase.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs  Usuario.cs
Repository/Repositorys/: AutenticarRepository.cs  BancoRepository.cs  CarteiraRepository.cs  ClientRepository.cs  ExtratoRepository.cs  ImportarArquivoRepository.cs  UsuarioRepository.cs
Repository/Repositorys/Interfaces/: AutenticarRepository.cs  IAutenticarRepository.cs  IBancoRepository.cs  ICarteiraRepository.cs  IClientRepository.cs  IExtratoRepository.cs  IImportarArquivoRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
Repository/UnitOfWork/: UnitOfWork.cs
Repository/UnitOfWork/Interfaces/: IUnitOfWork.cs
