<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Entidades\" />
    <Folder Include="Querys\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
