<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Querys\**" />
    <EmbeddedResource Remove="Querys\**" />
    <None Remove="Querys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\Odevez.DTO.csproj" />
    <ProjectReference Include="..\Odevez.Utils\Odevez.Utils.csproj" />
  </ItemGroup>

</Project>
