<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomExceptions\**" />
    <Compile Remove="Function\**" />
    <EmbeddedResource Remove="CustomExceptions\**" />
    <EmbeddedResource Remove="Function\**" />
    <None Remove="CustomExceptions\**" />
    <None Remove="Function\**" />
  </ItemGroup>

</Project>
